{
  "extends": "ts-config-single-spa",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["react", "react-dom", "node"],
    "declarationDir": "dist",
  },
  "files": ["src/grupo7-extractlist.tsx"],
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test*"]
}
